name: rust-tests-runner
run-name: rust-tests-runner
on: [pull_request]
jobs:
  rust-tests-runner:
    runs-on: ubuntu-latest
    steps:
      - name: ChatGPT Review
        uses: magnificode-ltd/chatgpt-code-reviewer@v0.0.8
        with:
          model: o3-mini-2025-01-31
        # max_tokens: 4096
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OAI_TOKEN}}
